# Postgres
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=airport
DATABASE_URL=postgresql+asyncpg://your_user:your_password@db:5432/airport
SYNC_DATABASE_URL=postgresql://your_user:your_password@db:5432/airport

# Redis
REDIS_URL=redis://redis:6379/0

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Celery
CELERY_BROKER_URL=${RABBITMQ_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
